service.storage-format=MEMORY
service.data-format=CSV
service.metrics-schedule=5s
storage.data-filename=data.csv
storage.data-folder=/inputs
service.batch-size=5000

# default/dev endpoint feature flags
endpoints.fairness=enable
endpoints.drift=enable
endpoints.explainers.local=enable
endpoints.explainers.global=enable
endpoints.data.download=disable